<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 18px;
            color: #fff;
            font-family: "PingFangSC-Regular";
        }

        .leadBox {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: rgb(29, 29, 29);
            opacity: .9;
            padding: 0;
            margin: 0;
            display: none;

        }

        .icon1 {
            width: 84px;
            height: 156px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            transform: scale(1.8);
            position: absolute;
            right: 0;
            top: 0;

        }

        .icon2 {
            width: 46px;
            height: 20px;
            vertical-align: -0.15em;
            fill: rgb(29, 29, 29);
            overflow: hidden;
            color: rgb(29, 29, 29);
            margin-top: 10px;
            /* background-color: rgb(29, 29, 29); */
            /* color:rgb(29, 29, 29) */
        }

        .icon3 {
            width: 21px;
            height: 16.5px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .text-one {
            text-align: center;
            line-height: 40px;
            height: 40px;
        }

        .flex-center {
            display: -webkit-flex; /* Safari */
            display: flex;
            justify-content: center;
        }

        .flex-center-column {
            display: -webkit-flex; /* Safari */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .text-2 {
            text-align: center;
            position: absolute;

        }

        .icon-crile {
            border-radius: 50%;
            background-color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }

        .text-right {
            text-align: right;
        }

        .mt-35 {
            margin-top: 17.5px;
        }

        .mt-30 {
            margin-top: 15px;
        }

        .mr-34 {
            margin-right: 17px;
        }

        .pt-152 {
            padding-top: 152px;
        }
    </style>
</head>

<body>
    <div class="leadBox" id="lead">

        <!-- <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fanhuidingbu"></use>
        </svg> -->
        <div>
            <div class="text-right"> <svg class="icon1" aria-hidden="true" preserveAspectRatio="none meet">
                    <use xlink:href="#iconjiantou112"></use>
                </svg></div>

            <div class="flex-center pt-152">
                <div class="text-one mr-34">1、点击右上角</div>
                <div class="flex-center-column">
                    <div class="icon-crile flex-center"><svg class="icon2" aria-hidden="true">

                            <use xlink:href="#icongengduomore10"></use>
                        </svg>

                    </div>
                    <div class="flex-center mt-35">
                        <svg class="icon3" aria-hidden="true">
                            <use xlink:href="#iconxiangxia"></use>
                        </svg>
                    </div>

                </div>
            </div>
            <div class="flex-center mt-30">2、在菜单中选择【在浏览器中打开】</div>
        </div>

    </div>
    <script type="text/javascript" src="https://task-system-static.oss-cn-shanghai.aliyuncs.com/share-icon/sharejs.js"></script>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
        var ui = document.getElementById("lead");
        function isWx() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.match(/MicroMessenger/i) == 'micromessenger';

        }
        //是否QQ
        function isQQ() {
            var ua = navigator.userAgent.toLowerCase();
            return !!ua.match(/mqqbrowser|qzone|qqbrowser/i);
        }
        if (isWx()) {
            ui.style.display = "block";
        } else if (isQQ()) {
            ui.style.display = "block";
        } else {
            if(getQueryVariable('uuid')){
                window.location.href = `https://task-system-backstage.com/dx-api/base/share/290369029092044800/${getQueryVariable('uuid')}`
            }else{
                alert('error');
            }
        }
    </script>
</body>

</html>
